{
	"id": "obsidian-fast-sync",
	"name": "Simple Sync",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Sync notes across devices",
	"author": "blotto",
	"authorUrl": "https://becker-corp.com",
	"fundingUrl": "https://becker-corp.com",
	"isDesktopOnly": false
}
